Create /boot/ssh

# create /boot/wpa_supplicant.conf

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="WLAN-001"
    psk="***********"
}



git clone -b 'master' --single-branch --depth 1 https://github.com/MiguSchweiz/piclck.git

sudo apt-get update && sudo apt-get upgrade

# in /etc/systemd/system/bluetooth.target.wants/bluetooth.service change to
ExecStart=/usr/lib/bluetooth/bluetoothd --compat --noplugin=sap -E

sudo apt install bluealsa 

sudo apt-get install apache2 php7.0 libapache2-mod-php


# pair speakers
sudo bluetoothctl
[bluetooth]# scan on
[bluetooth]# pair 00:11:2D:5E:52:F9
[bluetooth]# scan off
[bluetooth]# trust 00:11:2D:5E:52:F9
[bluetooth]# info 00:11:2D:5E:52:F9


# check
sudo systemctl status bluetooth.service


# install pimoroni touch phat stuff
curl https://get.pimoroni.com/touchphat  | bash





# hue stuff
# username
[
    {
        "success": {
            "username": "jDBPGOU6akQLR6-Ypd-g60Ph2l2iRxyBEvwESeLg"
        }
    }
]

#light id's:
3,4,5,6,7,8,9,13

curl -X PUT -H 'Content-Type: application/json' -d '{"on":false}' 'http://192.168.1.127/api/jDBPGOU6akQLR6-Ypd-g60Ph2l2iRxyBEvwESeLg/lights/3/state'


# add to sudoers
ept: application/json" "https://api.openweathermap.org/data/2.5/weather?id=7287130&appid=73356ad2c25f2fed810764e8bd2c005e&units=metric"

# disable desktop in raspi-config
sudo raspi-config



# display driver

git clone https://github.com/adafruit/Adafruit_Python_LED_Backpack.git
cd Adafruit_Python_LED_Backpack/
sudo python setup.py install



# openweather stuff
7103fc0b10e19276b30724f6fe25fdfb
scuol id=7287130
curl -X GET -H "Accept: application/json" "https://api.openweathermap.org/data/2.5/weather?id=7287130&appid=73356ad2c25f2fed810764e8bd2c005e&units=metric"
